# neo4j-mongodb-postgres-bacholar

./: .gitignore  CLUSTER.md  MONGODB.md  NEO4J.md  POSTGRES.md  README.md  SERVER.md
DBPolyglot/: docker-compose.yml  pom.xml
DBPolyglot/src/main/java/dk/ckmwn/contract/: ArticleManagement.java  KeywordManagement.java  StockManagement.java  StorageManagement.java
DBPolyglot/src/main/java/dk/ckmwn/dto/: Article.java  Keyword.java  Stock.java
DBPolyglot/src/main/java/dk/ckmwn/impl/: ArticleManagementImpl.java  KeywordManagementImpl.java  StockManagementImpl.java  StorageManagementImpl.java
DBPolyglot/src/test/java/dk/ckmwn/impl/: ArticleManagementTest.java  KeywordManagementTest.java
DBPolyglot/src/test/java/dk/ckmwn/resources/: docker-compose-test.yml
aplication/server/: mvnw  pom.xml
aplication/server/docker/: docker-compose.yaml
aplication/server/docker/scripts/: 02_dbd_stored_procedures.sql  03_dbd_function.sql  06_dbd_input.sql  07_dbd_roles.sql  dbd_input.sql  dbd_stored_procedures.sql
aplication/server/src/main/java/dk/database/server/config/: DBConnection.java
aplication/server/src/main/java/dk/database/server/controller/: ArticleController.java  KeywordController.java  StockController.java  UserController.java
aplication/server/src/main/java/dk/database/server/domain/: KeywordCreation.java  StockCreation.java  UserCreation.java  UserKeywordDTO.java
aplication/server/src/main/java/dk/database/server/entities/: Keyword.java  Stock.java  User.java  UserKeyword.java
aplication/server/src/main/java/dk/database/server/exceptions/: GenericExceptionMapper.java  UserException.java
aplication/server/src/main/java/dk/database/server/exceptions/dataconflict/: DataConflictException.java  DataConflictExceptionMapper.java
aplication/server/src/main/java/dk/database/server/exceptions/datanotfound/: DataNotFoundException.java  DataNotFoundExceptionMapper.java
aplication/server/src/main/java/dk/database/server/facade/: DataFacadeImpl.java
aplication/server/src/main/java/dk/database/server/facade/interfaces/: DataFacade.java
aplication/server/src/main/java/dk/database/server/service/: KeywordServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
aplication/server/src/main/java/dk/database/server/service/interfaces/: KeywordService.java  StockService.java  UserService.java
aplication/server/src/test/java/dk/database/server/controller/: CreateUserIT.java
application/server/: HELP.md
application/server/docker/scripts/: 01_dbd_tables.sql  03_dbd_function.sql  04_dbd_trigger.sql  07_dbd_roles.sql  sandbox.sql
application/server/src/main/java/dk/database/server/: ServerApplication.java
application/server/src/main/java/dk/database/server/config/: DBConnection.java  JerseyConfig.java
application/server/src/main/java/dk/database/server/controller/: ArticleController.java  KeywordController.java  StockController.java  UserController.java
application/server/src/main/java/dk/database/server/domain/: UserKeywordCreation.java  UserStockCreation.java
application/server/src/main/java/dk/database/server/entities/: ErrorMessage.java  UserStock.java
application/server/src/main/java/dk/database/server/facade/: DataFacadeImpl.java
application/server/src/main/java/dk/database/server/facade/interfaces/: DataFacade.java
application/server/src/main/java/dk/database/server/service/: KeywordServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
application/server/src/main/java/dk/database/server/service/interfaces/: KeywordService.java  StockService.java
application/server/src/main/resources/: application.properties
application/server/src/test/java/dk/database/server/: ServerApplicationTests.java  TestBase.java
application/server/src/test/resources/: 01_dbd_tables.sql
applications/DBPolyglot/src/main/java/dk/ckmwn/: Run.java
applications/DBPolyglot/src/main/java/dk/ckmwn/contract/: StorageManagement.java
applications/DBPolyglot/src/main/java/dk/ckmwn/impl/: ArticleManagementImpl.java  KeywordManagementImpl.java  StorageManagementImpl.java
applications/DBPolyglot/src/test/java/dk/ckmwn/: TestBase.java
applications/DBPolyglot/src/test/java/dk/ckmwn/impl/: ArticleManagementTest.java  KeywordManagementTest.java  StockManagementTest.java
applications/server/: pom.xml
applications/server/docker/: docker-compose.yaml
applications/server/docker/scripts/: 05_dbd_views.sql
applications/server/src/main/java/dk/database/server/controller/: ArticleController.java  KeywordController.java  StockController.java  UserController.java
applications/server/src/main/java/dk/database/server/entities/: UserStockKeyword.java
applications/server/src/main/java/dk/database/server/facade/: DataFacadeImpl.java
applications/server/src/main/java/dk/database/server/service/interfaces/: UserService.java
docker/postgres/: .env  docker-compose.yaml
docker/postgres/scripts/: dbd_input.sql  dbd_tables.sql
documents/: DATABASE:postgres.uml
neo4j_cluster/: CLUSTER.md
neo4j_cluster/config/: cluster_config  replica_config
server/: SERVER.md
server/dbquery/: dbd_tables.sql  dbd_trigger.sql
server/server/: mvnw.cmd
server/server/postgres/scripts/: dbd_stored_procedures.sql  dbd_views.sql
server/server/src/main/java/dk/database/server/config/: DBConnection.java
server/server/src/main/java/dk/database/server/controller/: KeywordController.java  StockController.java  UserController.java  postgres.java
server/server/src/main/java/dk/database/server/domain/: UserKeywordDTO.java  UserStockDTO.java
server/server/src/main/java/dk/database/server/entities/: Keyword.java  Stock.java  User.java  UserKeyword.java  UserStock.java
server/server/src/main/java/dk/database/server/facade/: DataFacadeImpl.java
server/server/src/main/java/dk/database/server/service/: KeywordServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
(+4 files in other folders)
